WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="TeleGram" Height="550" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Icon>
        <BitmapImage UriSource="Photos/telegram.png"/>
    </Window.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="54">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>
                <Image  Source="Photos\list.png"
                        Width="20" Margin="8 0 5 0"  />

                <TextBox Grid.Column="1" Margin="5 8 30 10" Text="Search" FontSize="19" Background="#d9dbde" VerticalAlignment="Center"/>


            </Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Height="60" Background="#488de8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#eb5481" Width="50" Height="50" />
                            <Label Content="ES" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Label Content="Eva Summer" Margin="8 4 0 0" FontWeight="Bold" FontSize="14" Foreground="White"/>
                            <Label Content="Reminds me of a Chinese prover..." Margin="8 27 0 0" FontWeight="DemiBold" Foreground="White"/>
                            <Label Content="11:00" Margin="180 4 0 0" FontWeight="Bold" FontSize="14" Foreground="White"/>
                            <Image Source="Photos\marker.png" 
                             Width="14"  Margin="180 20 0 0"/>

                        </Grid>



                    </Grid>

                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#f0880a" Width="50" Height="50"/>
                            <Label Content="AS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Label Content="Axendra Smith" Margin="8 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                            <Label Content="This is amazing!" Margin="8 27 0 0" FontWeight="DemiBold" Foreground="Black"/>
                            <Label Content="10:00" Margin="180 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                            <Image Source="Photos\number-2.png" 
                                     Width="17"  Margin="180 20 0 0"/>

                        </Grid>



                    </Grid>
                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#fcd965" Width="50" Height="50"/>
                            <Label Content="MA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Image Source="Photos\happy.png" 
                                Width="17" Margin="-200 20 0 0"/>
                            
                            <Label Content="Mike Apple" Margin="8 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                            <Label Content="Sticker" Margin="30 27 0 0" FontWeight="DemiBold" Foreground="#4377f0"/>
                            
                            <Label Content="9:00" Margin="190 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>



                            <Image Source="Photos\number-2 (1).png" 
                                Width="17"  Margin="180 20 0 0"/>

                        </Grid>



                    </Grid>

                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#15a11e" Width="50" Height="50"/>
                            <Label Content="EC" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >


                            <Label Content="Evening Club" Margin="34 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                            <Label Content="Eva: Photo" Margin="8 27 0 0" FontWeight="DemiBold" Foreground="#4377f0"/>

                            <Label Content="8:00" Margin="190 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>



                            <Image Source="Photos\two_man.png" 
                                Width="17"  Margin="-200 -20 0 0"/>

                        </Grid>



                    </Grid>

                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#5e8acc" Width="50" Height="50"/>
                            <Label Content="OP" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Image Source="Photos\two_man.png" 
                                Width="17"  Margin="-200 -20 0 0"/>

                            <Label Content="Old Pirates" Margin="34 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                            <Label Content="Max:Yo-ho-ho!" Margin="8 27 0 0" FontWeight="DemiBold" Foreground="#4377f0"/>

                            <Label Content="7:00" Margin="190 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                         

                        </Grid>



                    </Grid>

                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#1568e6" Width="50" Height="50"/>
                            <Label Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Image Source="Photos\check-mark.png" 
                                Width="30"   Margin="130 -20 0 0"/>

                            <Label Content="Max Bright" Margin="8 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                            <Label Content="How about some coffee?" Margin="8 27 0 0" FontWeight="DemiBold" Foreground="Black"/>

                            <Label Content="6:00" Margin="190 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        </Grid>



                    </Grid>




                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#c59fed" Width="50" Height="50"/>
                            <Label Content="NP" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Image Source="Photos\check-mark.png" 
                                Width="30"   Margin="130 -20 0 0"/>

                            <Label Content="Natalie Parker" Margin="8 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                            <Label Content="OK,great)" Margin="8 27 0 0" FontWeight="DemiBold" Foreground="Black"/>

                            <Label Content="5:00" Margin="190 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        </Grid>



                    </Grid>

                    <Grid Height="60" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2.*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Ellipse Fill="#f274cf" Width="50" Height="50"/>
                            <Label Content="DJ" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Column="1" >

                            <Label Content="Davy Jones" Margin="8 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                            <Label Content="KeyNote.pdf " Margin="8 27 0 0" FontWeight="DemiBold" Foreground="#4377f0"/>

                            <Label Content="4:00" Margin="190 4 0 0" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        </Grid>



                    </Grid>

                </StackPanel>
            </ScrollViewer>


        </DockPanel>

        <!--Sag-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="7*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="White" >
                <Grid>
                    <Image Source="Photos\options.png" 
                       Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0" />

                    <Image Source="Photos\Search_1.png" 
                        Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0"/>

                </Grid>
                <Label Content="Eva Summer" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Margin="10 0 0 0"/>
                <Label Content="Online" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="#5571ed" Margin="10 0 0 0"/>

            </Grid>


            <Grid Grid.Row="1" Background="#c3c5c7">


            </Grid>

            <Grid Grid.Row="2" Background="White">

                <Image Source="Photos\mic.png" 
                        Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0" />

                <Image Source="Photos\smiley.png" 
                        Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0" />

                <Image Source="Photos\clip.png" 
                        Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 50 0"/>
                <Label Content="Write a message" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" Margin="40 0 0 0"/>
                
            </Grid>
            

        </Grid>

    </Grid>
</Window>
